# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

common_react_native_test:
  stage: test
  script:
   - wget https://github.com/yarnpkg/yarn/releases/download/v0.17.9/yarn-0.17.9.js
   - export yarn="node $(pwd)/yarn-0.17.9.js"
   - $yarn install
   - apt-get update -qq
   - apt-get install -qy libelf1
   - npm run-script flow
   - npm run-scrip test
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  dependencies:
    - common_react_native_test
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master